---
- hosts: localhost
  roles:
    - common/base
    - common/zsh
    - common/vim
    - common/mononoki
    - common/gui
    - common/tearingfix
    - common/slock
    - common/ufw
    - common/tlp
    - common/bbswitch
#    - common/emacs
