---
- hosts: localhost
  roles:
#    - common/base
#    - common/zsh
#    - common/vim
#    - common/mononoki
#    - common/gui
#    - common/tearingfix
#    - common/throttled
#    - common/slock
#    - common/ufw
#    - common/tlp
#    - common/emacs
#    - common/bbswitch
    - common/polybar
