---
- name: Create slock service
  become: yes
  template:
    src: "lock.j2"
    dest: "/etc/systemd/system/lock.service"

- name: Enable slock service
  become: yes
  service:
    name: lock
    enabled: yes
